<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ios_system_bg"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ios_nav_bg"
        app:itemIconTint="@color/ios_blue"
        app:itemTextColor="@color/ios_label"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/home_bottom_nav" />
</LinearLayout>
